# biuro-vietu-planavimas

./: .gitignore
seat-planner/: .editorconfig  pom.xml
seat-planner-frontend/: package-lock.json  package.json
seat-planner-frontend/public/: index.html  manifest.json
seat-planner-frontend/src/: App.js  main.scss
seat-planner-frontend/src/components/dropdown/: FloorDropdown.js  OfficeDropdown.js  RoomDropdown.js  TeamDropdown.js
seat-planner-frontend/src/components/employees/: AddEmployeeModal.js  DeleteEmployeeModal.js  EmployeeTableComponent.js  (+1 more)
seat-planner-frontend/src/pages/: AboutPage.js  AuthenticationPage.js  EmployeesPage.js  FaqPage.js  OfficesPage.js  OverviewPage.js  PlanningPage.js
seat-planner-frontend/src/services/: AuthenticationService.js  EmployeeService.js  FloorService.js  OfficesService.js  OverviewService.js  PlanningService.js  RoomService.js  SuggestionService.js  TeamService.js
seat-planner-frontend/src/styles/: _nc4-fixes.scss  _utilities.scss  _variables.scss  _visma-basic.scss  main.scss
seat-planner/src/main/java/lt/lukasnakas/seatplanner/: SeatPlannerApplication.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/configuration/: JmsConfiguration.java  SecurityConfiguration.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/controller/: AuthenticationController.java  CompanyController.java  ConstraintController.java  FloorController.java  MemberController.java  OfficeController.java  OverviewController.java  RestrictionController.java  RoomController.java  SolverController.java  SuggestionController.java  TeamController.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/exceptionhandler/: ConstraintExceptionHandler.java  LocationExceptionHandler.java  MemberExceptionHandler.java  OfficeExceptionHandler.java  RestExceptionHandler.java  RoomExceptionHandler.java  SolverExceptionHandler.java  TeamExceptionHandler.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/initializer/: ConstraintInitializer.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/mapper/: ConstraintMapper.java  RoomMapper.java  TeamMapper.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/: Company.java  Constraint.java  DetailedSolution.java  JointTeam.java  Location.java  Member.java  NoObjectIdSerializer.java  OverviewFloor.java  OverviewOffice.java  Room.java  SolverTransfer.java  Suggestion.java  Team.java  TeamRestriction.java  Transfer.java  User.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/dto/: ConstraintDto.java  FloorRoomsDto.java  MemberDto.java  OverviewDto.java  RoomDto.java  SolverDto.java  TeamDto.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/enumerators/: HardSoftScore.java  Restriction.java  Role.java  State.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/exception/: ConstraintNotFoundException.java  FindSeatResponseNotFoundException.java  IllegalConstraintStateException.java  InsufficientTeamsInvolvedException.java  LocationNotFoundException.java  MessageHeaderNotFoundException.java  MissingHttpRequestBodyParameters.java  OfficeNotFoundException.java  RoomMaxCapacityExceededException.java  RoomMaxCapacityNotFoundException.java  RoomsNotFoundException.java  SearchActiveException.java  SolvingFailedException.java  TeamMemberNotFound.java  TeamNotFoundException.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/planning/: RoomAssignment.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/request/: AddCompanyRequest.java  AddFloorRequest.java  AddMemberRequest.java  AddOfficeRequest.java  AddRoomRequest.java  AddTeamRequest.java  ConstraintAlterationRequest.java  EditCompanyRequest.java  EditFloorRequest.java  EditMemberRequest.java  EditOfficeRequest.java  EditRoomRequest.java  EditTeamRequest.java  FindSeatRequest.java  LoginUserRequest.java  RegisterUserRequest.java  RestrictionRequest.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/model/response/: ConstraintAlterationResponse.java  FindSeatResponse.java  LoginUserResponse.java  PaginationMemberListResponse.java  RestrictionResponse.java  SearchResponse.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/repository/: CompanyRepository.java  ConstraintRepository.java  SolverTransferRepository.java  TeamRestrictionRepository.java  UserRepository.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/service/: AuthenticationService.java  CompanyService.java  ConstraintProviderService.java  ConstraintService.java  CustomUserDetailsService.java  FloorService.java  MemberService.java  OfficeService.java  OverviewService.java  RoomService.java  SolverService.java  SuggestionService.java  TeamRestrictionService.java  TeamService.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/service/jms/: ConsumerService.java  ProducerService.java
seat-planner/src/main/java/lt/lukasnakas/seatplanner/util/: ComparatorUtil.java  ExceptionUtil.java  MessageHeaderUtil.java
seat-planner/src/main/resources/: application-dev.yaml
seat-planner/src/test/java/lt/lukasnakas/seatplanner/controller/: ConstraintControllerTest.java
seat-planner/src/test/java/lt/lukasnakas/seatplanner/helper/: ConstraintDataHelper.java  FindSeatRequestResponseDataHelper.java  LocationDataHelper.java  RoomDataHelper.java  SolverDataHelper.java  SuggestionDataHelper.java  TeamDataHelper.java  TransferDataHelper.java
seat-planner/src/test/java/lt/lukasnakas/seatplanner/initializer/: ConstraintInitializerTest.java
seat-planner/src/test/java/lt/lukasnakas/seatplanner/mapper/: ConstraintMapperTest.java  RoomMapperTest.java  TeamMapperTest.java
seat-planner/src/test/java/lt/lukasnakas/seatplanner/service/: ConstraintProviderServiceTest.java  ConstraintServiceTest.java  FloorServiceTest.java  SuggestionServiceTest.java
seat-planner/src/test/java/lt/lukasnakas/seatplanner/service/jms/: ConsumerServiceTest.java  ProducerServiceTest.java
(+87 files in other folders)
